<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Кот или собака</title>
    <link rel="icon" href="/icons/pet.ico" type="icons/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
  </head>
  <body class="page light-theme">
    <header class="header">
      <h1 class="visually-hidden">Кое-что для хорошего настроения</h1>
      <div class="header-animation light-theme" type="button"></в>
      <button class="theme-button light-theme" type="button">
        Сменить тему
      </button>
    </header>
    <section class="mood">
      <p>
        Привет!<br />
        Как твое настроение?
      </p>
      <div class="type">
        <button class="button work-button">
          <img class="icons" src="/icons/work.png" alt="work" />
          <span>Рабочее</span>
        </button>
        <button class="button angry-button">
          <img class="icons" src="/icons/angry.png" alt="angry" />
          <span>Я злой</span>
        </button>
        <button class="button sad-button">
          <img class="icons" src="/icons/sad.png" alt="sad" />
          <span>Грустное</span>
        </button>
        <button class="button normal-button">
          <img class="icons" src="/icons/normal.png" alt="normal" />
          <span>Нейтральное</span>
        </button>
        <button class="button happy-button">
          <img class="icons" src="/icons/happy.png" alt="happy" />
          <span>Радостное</span>
        </button>
      </div>
    </section>  
    <section class="pets invisible2">
      <p>Кто тебе больше нравится?</p>
      <div class="choice">
        <div class="button-animation">
          <button class="button dogs-button">
            <img class="dogs" src="/icons/dog-choice.png" alt="dog" />
          </button>
        </div>
        <div class="button-animation">
          <button class="button cats-button">
            <img class="cats" src="/icons/cat-choice.png" alt="cat" />
          </button>
        </div>
      </div>
    </section>
    <section>
      <div class="main invisible2">
        <div id="choose" class="choosen-pet">
          <img id="cats" src="icons/cats/cat(1).png" alt="cat1" />
        </div>
        <p>
          Если ты <span id="mood-text">работаешь</span>, то твой пушистый друг
          хочет сказать тебе:<br />
          <span id="quote"
            >"Не стоит забывать, что должность — от слова «долг», работа — от
            слова «раб», а увольнение — от слова «воля»".</span
          >
        </p>
        <button class="again-button again light-theme" type="button">Хочу ещё!</button>
      </div>
    </section>
    <footer class="footer">
      <p>© 2020 Сделала Ксения Вислова</p>
      <div class="link">
        <a href="https://www.instagram.com/kvislova/" target="_blank">
          <img src="/icons/inst.png" alt="inst" />
        </a>
        <a href="https://vk.com/kseeelis" target="_blank">
          <img src="/icons/vk.png" alt="vk" />
        </a>
        <a href="mailto:kseniavislova@yandex.ru" target="_blank">
          <img src="/icons/mail.png" alt="mail" />
        </a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
